{
  "name": "mystockfighter",
  "version": "1.0.0",
  "description": "client app for stockfighter.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.0.0",
    "stockfighter-js": "0.0.1"
  }
}
